spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=INADIMPLENCIA;
spring.datasource.username = SA
spring.datasource.password = 1234
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.contextPath=/inadimplencia